PUBLIC_URL=http://localhost:3000
LANDING_PAGE=/sitemap
# in production /graph/extend is a better landing page
#LANDING_PAGE=/graph/extend
PYTHON_BIN=python3
PYTHON_ROOT=
STRICT_TS=true
N_WORKERS=5
#EMAIL_SERVER=smtp://user:pass@email.com:587
#EMAIL_FROM=playbook-partnership@maayanlab.cloud
#NEXTAUTH_SECRET=
#NEXTAUTH_GOOGLE={"clientId":"","clientSecret":""}
#POSTGRES_DB=db
#POSTGRES_USER=user
#POSTGRES_PASSWORD=pass
#DATABASE_URL=postgres://user:pass@host/db

# w/ google analytics
#NEXT_PUBLIC_GA_MEASUREMENT_ID=
