PUBLIC_URL=http://localhost:3000
PYTHON_BIN=python3
PYTHON_ROOT=
STRICT_TS=true
N_WORKERS=5

# Production deployment

# in production /graph/extend is a better landing page
LANDING_PAGE=/sitemap
#LANDING_PAGE=/graph/extend

# make this 1 to deploy an ingress after configuring other variables
DEPLOY_INGRESS=0
#SERVER_NAME=localhost
#LETSENCRYPT_EMAIL=

#EMAIL_SERVER=smtp://user:pass@email.com:587
#EMAIL_FROM=playbook-partnership@maayanlab.cloud
#NEXTAUTH_SECRET=
#NEXTAUTH_GOOGLE={"clientId":"","clientSecret":""}
#NEXTAUTH_ORCID={"clientId":"","clientSecret":""}
#NEXTAUTH_KEYCLOAK='{"name":"CFDE","issuer":"https://auth.cfde.cloud/realms/cfde","clientId": "your_client_id", "clientSecret": "your_client_secret","style":{"logo":"https://data.cfde.cloud/img/favicon.png"}}'

# database
#POSTGRES_DB=db
#POSTGRES_USER=user
#POSTGRES_PASSWORD=pass
#DATABASE_URL=postgres://user:pass@host/db

# analytics

# google
#NEXT_PUBLIC_GA_MEASUREMENT_ID=
# matomo
#NEXT_PUBLIC_MATOMO_URL=
#NEXT_PUBLIC_MATOMO_SITE_ID=

#chatGPT
#OPENAI_API_KEY=

# FASTQ
ELYSIUM_USERNAME=
ELYSIUM_PASSWORD=
